# Aplication name
spring.application.name=KanbanBoard
# Port mapping
server.port=8080
# Custom root context : http://localhost:8080/kanbanboard/h2
server.servlet.context-path=/kanbanboard
server.error.whitelabel.enabled=false
# H2 properties
spring.datasource.url=jdbc:h2:mem:kanban
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
# H2 console
spring.h2.console.enabled=true
# Custom H2 console url
spring.h2.console.path=/h2

spring.jackson.serialization.indent-output=true
logging.level.org.springframework=error
logging.level.leang=info